plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.rannon.core'
version '1.0.0-SNAPSHOT'

compileJava {
    options.release = 17
}

repositories {
    mavenCentral()
}

ext {
    droolsVersion = '8.39.0.Final'
}

dependencies {
    // drools
    api group: 'org.drools', name: 'drools-mvel', version: droolsVersion
    api group: 'org.drools', name: 'drools-xml-support', version: droolsVersion

    // logging
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}