# rannon

./: .gitignore  LICENSE  README.md
rannon-core/: README.md  build.gradle  settings.gradle
rannon-core/src/main/java/org/rannon/core/: AnnotatedDialogue.java  AnnotationService.java  Dialogue.java  Main.java  RuleStringBuilder.java
rannon-core/src/main/java/org/rannon/core/model/: AnnotatedText.java  RannonText.java  Tag.java  TextMatchTagRule.java
rannon-core/src/main/java/org/rannon/core/service/: AnnotationService.java  AnnotationServiceImpl.java  RuleStringBuilder.java
rannon-core/src/main/resources/: ImportSectionTemplate.drl  RuleSectionTemplate.drl  TagRule.drl  template.drl
rannon-core/src/test/java/org/rannon/core/: RuleStringBuilderTest.java
rannon-core/src/test/java/org/rannon/core/model/: AnnotatedTextTest.java
rannon-core/src/test/java/org/rannon/core/service/: AnnotationServiceImplTest.java  RuleStringBuilderTest.java
rannon-core/src/test/resources/: BuildRuleTemplateTest.drl  ImportSectionTemplateTest.drl  RuleSectionTemplateTest.drl
rannon-examples/simple-use-core-jar/: README.md  build.gradle  settings.gradle
rannon-examples/simple-use-core-jar/src/main/java/org/rannon/examples/simpleusecorejar/: Main.java
