plugins {
    id 'java'
}

group 'org.rannon.examples'
version '1.0.0-SNAPSHOT'

compileJava {
    options.release = 17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // rannon-core
    implementation group: 'org.rannon.core', name: 'rannon-core', version: '1.0.0-SNAPSHOT'

    // logging
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    // test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
